<html>

<head>
  <title>DocShare</title>
  <style>
    body {
      background-color: #D9E5FF;
    }

    button {
      display: inline-block;
      font-size: 1em;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #668ad8;
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }

    button:active {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      border-bottom: none;
    }

    #text1,
    #text2 {
      font-size: 1em;
      height: 30%;
      width: 100%;
      border-radius: 10px;
      border: solid 1.5px rgb(125, 138, 173);
      outline: none;
    }

    #userName {
      font-size: 1.5em;
      width: 30%;
      border-radius: 10px;
      border: solid 1.5px rgb(125, 138, 173);
      outline: none;
    }

    .Area {
      margin-left: 90%;
      width: 60px;
    }

    .Area input[type="checkbox"] {
      display: none;
    }

    .Area label {
      display: block;
      box-sizing: border-box;
      text-align: center;
      border: 2px solid #ccc;
      border-radius: 3px;
      height: 60px;
      font-size: 18px;
      line-height: 60px;
      font-weight: bold;
      background: #eee;
      box-shadow: 3px 3px 6px #888;
      transition: .3s;
    }

    .Area label span:after {
      content: "OFF";
      color: #aaa;
    }

    .Area #check:checked+label {
      background: #78bd78;
      box-shadow: none;
    }

    .Area #check:checked+label span:after {
      content: "ON";
      color: #fff;
    }

    ::placeholder {
      color: rgb(161, 161, 179);
    }

    /*
    #messages {
      width: 100%;
      height: 50%;
      background-color: #ffffff;
      border: solid 1.5px rgb(125, 138, 173);
      overflow: scroll;
      resize: both;
    }
    */
  </style>
</head>

<body>
  <input type="text" id="userName" placeholder="user name"><br>
  <textarea id="text1"></textarea><br><br>

  <div class="Area" id="makeImg">
    <input type="checkbox" id="check">
    <label for="check">
      <span></span>
    </label>
  </div>

  <textarea id="text2"></textarea><br>
  <button id="apply">apply</button>


  <!--      javascript     -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    $(function () {
      var socket = null;
      var $userName = $("#userName");
      var $text1 = $("#text1");
      var $check = $("#check");
      var $text2 = $("#text2");
      var $apply = $("#apply");


      if (!window["WebSocket"]) {
        alert("エラー: WebSocketに対応していないブラウザです。")
      } else {
        socket = new WebSocket("ws://{{.Host}}/room");

        socket.onclose = function () {
          alert("接続が終了しました。");
        }

        //受信
        socket.onmessage = function (e) {
          var msg = JSON.parse(e.data);

          if (msg.type == "1") {
            var userName = "#" + msg.userName;
            var startIndex = $text2.val().indexOf(userName) + userName.length;
            var lastIndex = $text2.val().indexOf("#", startIndex);
            var val = $text2.val().slice(0, startIndex) + msg.text + $text2.val().slice(lastIndex);
            $text2.val(val);
          } else if (msg.type == "2") {
            $text2.val(msg.text);
          } else if (msg.type == "3") {
            if (msg.userName != $userName.val()) {
              console.log(msg.check);
              if (msg.check == true) {
                $check.attr('disabled', msg.check);
              } else if (msg.check == false) {
                $check.attr('disabled', msg.check);
              }
            }
          }
        }

      }

      //text2をロック
      $text2.attr("readonly", true);

      //applyボタンをロック
      $apply.attr("disabled", true);

      //text1の入力を送信
      $text1.on("input", function (e) {
        var obj = {
          type: "1",
          check: "false",
          userName: $userName.val(),
          text: $text1.val()
        }
        socket.send(JSON.stringify(obj));
      })

      //test2, applyのロック、アンロック
      $check.on("click", function () {
        var flag = $check.prop("checked");
        $text2.attr('readonly', !flag);
        $apply.attr("disabled", !flag);

        var obj = {
          type: "3",
          check: flag,
          userName: $userName.val(),
          text: "false"
        }
        socket.send(JSON.stringify(obj));


      })


      //applyボタンクリック時
      $apply.on("click", function () {
        var obj = {
          type: "2",
          check: "false",
          userName: $userName.val(),
          text: $text2.val()
        }
        socket.send(JSON.stringify(obj));
      })


    })
  </script>
</body>

</html>